import React, { Component } from "react"
import styled from "styled-components"
import { DELIVERY } from "utils/data/constants"
import prettyPrice from "utils/prettyPrice"

export default class DeliveryAndPayment extends Component {
  static title = "Информация о доставке, оплате, возврате и обмене товара"

  componentDidMount() {
    document.title = DeliveryAndPayment.title
    window.scrollTo(0, 0)
  }

  shouldComponentUpdate() {
    return false
  }

  render() {
    const price = prettyPrice(DELIVERY.FURNITURE.MIN_FREE_PRICE)
    return (
      <Block>
        <h1 style={{ display: "none" }}>Доставка и оплата</h1>
        <Column>
          <Details>
            <Title>Доставка и сборка</Title>
            <Text>
              1. Доставка в пределах Санкт-Петербурга до подъезда заказчика, от{" "}
              {price} рублей – бесплатно.
              <br />
              2. Стоимость подъема корпусной мебели зависит от наличия лифта и
              составляет:
              <br />
              2.1. при наличии грузового или обычного лифта:
              <br />
              2.1.1. составляет 1% от стоимости заказа, но не менее 500 руб.
              <br />
              3.2. при отсутствии (неисправности) лифта:
              <br />
              3.2.1. 50 рублей/этаж за каждую упаковку
              <br />
              3.2.2. 100 рублей/этаж крупногабаритные и тяжёлые упаковки
              например: шкаф, кровать, матрас.
              <br />
              4. Доставка мебели осуществляется в течение дня с 10-00 до 20-00
              по будням.
              <br />
              5. Доплата за доставку мебели к определённому часу (+/- 30 минут)
              в день развоза – 500 рублей.
              <br />
              6. Мебель доставляется в разобранном и упакованном виде, сдается
              заказчику по накладной. При получении заказчик обязан проверить
              целостность зеркал и стекол (если они имеются в заказе), остальные
              упаковки при передаче товара не вскрываются.
              <br />
              7. В случае отсутствия заказчика по адресу доставки, услуга по
              доставке считается выполненной, повторная доставка осуществляется
              за отдельную плату.
              <br />
              8. Сборка осуществляется в течение 3-х рабочих дней от даты
              доставки мебели к покупателю по согласованию сторон.
              <br />
              9. Заказчик обязан освободить необходимое место для осуществления
              сборки в соответствии с инструкцией по сборке мебели. Перепад
              уровня пола в горизонтальной плоскости не должен превышать 5мм на
              1м. В противном случае установленное мебельное изделие может иметь
              отклонения от предъявляемых к нему качественных характеристик.
              <br />
              10. В сборку входит: сборка корпусов, установка зеркал, навеска
              фасадов, регулировка фасадов по месту, стяжка мебели.
              <br />
              11. Выравнивание мебели по полу, крепеж к стене, навеска к
              боковинам, вырез отверстия под светильник, подключение и монтаж
              светильников считаются дополнительными работами и производятся за
              отдельную плату в соответствии с действующим прейскурантом:
              <div style={{ paddingLeft: "20px" }}>
                <Table>
                  <thead>
                    <tr>
                      <th>Наименование работ</th>
                      <th>Цена, руб.</th>
                      <th>Примечание</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Выравнивание секций мебели по полу</td>
                      <td>От 50 до 300</td>
                      <td>В зависимости от количества секций</td>
                    </tr>
                    <tr>
                      <td>Навеска антресолей, полок к боковинам</td>
                      <td>250</td>
                      <td>За один элемент</td>
                    </tr>
                    <tr>
                      <td>Крепеж к стене</td>
                      <td>150</td>
                      <td>За одно отверстие</td>
                    </tr>
                    <tr>
                      <td>Вырез отверстия под врезной светильник</td>
                      <td>50</td>
                      <td>За одно отверстие</td>
                    </tr>
                    <tr>
                      <td>Подключение и монтаж светильников</td>
                      <td>100</td>
                      <td>За одну точку</td>
                    </tr>
                  </tbody>
                </Table>
              </div>
              12. Услуга по сборке корпусной мебели составляет 7% от стоимости
              мебели, но не менее 1 500 руб.
              <br />
              13. Оплата услуг по доставке и сборке осуществляется по факту
              оплаты в салоне\магазине
            </Text>
          </Details>
        </Column>

        <Column>
          <Details>
            <Title>Возврат и обмен</Title>
            <Text>
              Возврат и обмен товара производится на основании Закона Российской
              Федерации «О защите прав потребителей» от 07.02.1992 № 2300-1
              Краткое содержание:
            </Text>

            <Text>
              Если Вы считаете, что товар ненадлежащего качества, то Вы можете
              вернуть его или обменять на аналогичный в течение 14 дней.
              <br />
              Если товар надлежащего качества, но по каким-то причинам он вам не
              подошёл - вы также можете его обменять или вернуть в течение 14
              дней.
            </Text>

            <Text>
              Обращаем ваше внимание, что мебель со следами сборки возврату и
              обмену не подлежит.
            </Text>
          </Details>

          <Details>
            <Title>Оплата</Title>
            <div>
              1. Безналичным расчетом для физических и юридических лиц без
              комиссии.
            </div>
            <Text>
              Для осуществления оплаты потребуется выслать менеджеру необходимые
              реквизиты. Либо воспользоваться формами оплаты предложенными на
              сайте.
            </Text>
            <div>2. Наличными или банковской картой в магазинах yoursite</div>
          </Details>

          <Details>
            <Title>Как вернуть деньги?</Title>
            <Text>
              Звоните по телефону указанному на сайте, менеджер расскажет вам
              более подробно. Будьте готовы назвать номер заказа или номер
              накладной.
            </Text>
          </Details>

          <Details>
            <Title style={{ color: "#b30202" }}>Важно!</Title>
            <Text>
              1. Не рекомендуется производить самостоятельную доставку мебельных
              изделий.
              <br />
              Помните: недостатки мебельных изделий, ставшие следствием
              самостоятельной доставки, не подлежат устранению в порядке
              гарантии.
            </Text>
            <Text>
              2. В случае самостоятельной или неквалифицированной сборки
              возможно не только возникновение недостатков в изделиях и их
              элементах но, и как следствие, утрата права на гарантийное
              обслуживание и возникновение серьёзной опасности для здоровья
              людей и сохранности имущества.
            </Text>
          </Details>
        </Column>
      </Block>
    )
  }
}

const Block = styled.main`
  display: flex;
  flex-flow: row-reverse wrap;
  font-size: 14px;
  padding-top: 20px;
`

const Column = styled.div`
  width: 50%;
  &:last-child {
    padding-right: 30px;
  }
`

const Details = styled.section`
  margin-bottom: 35px;
`

const Text = styled.div`
  margin-bottom: 10px;
`

const Title = styled.h2`
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
`

const Table = styled.table`
  width: 100%;
  text-align: left;
  margin: 10px 0;
`
