import React, { Component } from "react"

export default class Guarantee extends Component {
  static title = "Гарантия"

  componentDidMount() {
    document.title = "Гарантия"
    window.scrollTo(0, 0)
  }

  render() {
    return (
      <main
        style={{ paddingBottom: "50px", fontSize: "14px", paddingTop: "20px" }}
      >
        <h1>Гарантия</h1>
        <p>
          Продавцом устанавливается гарантийный срок на передаваемый товар - 12
          месяцев, при условии соблюдения Покупателем правил эксплуатации и
          ухода за товаром. Гарантийное обслуживание производится только по
          письменному заявлению, поданному по месту приобретения Товара, при
          обязательном наличии надлежащих документов.
        </p>
        <p>
          Качество товара гарантирует качество наклеивания материалов покрытия и
          окраски исключая всевозможные и непредсказуемые движения покрытия,
          которые могут возникнуть после отгрузки или после установки изделия, в
          любом случае происходящие не по вине изготовителя, а обусловленные
          лишь натуральным происхождением исходного материала неподходящими
          окружающей среды, неправильной установкой или неправильной
          эксплуатацией.
        </p>
        <p>
          Товар должен храниться и эксплуатироваться в сухих, отапливаемых,
          проветриваемых помещениях, защищенных от прямых солнечных лучей, на
          расстоянии 1(одного метра) от нагревательных и отопительных приборов,
          при температуре воздуха от +10 до +24 С и относительной влажности
          60-65%.
        </p>
        <p>
          При нарушении данных условий, неправильной сборки и неправильной
          эксплуатации гарантия не действует. Продавец оставляет за собой право,
          предоставляющие производителем Товара вносить незначительные изменения
          цвета и конструктивных особенностей, отличных образцов. Это условие,
          распространяется так же на заказы по каталогу.
        </p>
        <p>
          Продавец принимает от покупателя претензии к качеству в случае
          обнаружения в момент приемки Товара, таких, как сколы, царапины и
          вмятины на изделии. Бесплатный гарантийный ремонт не производится:
        </p>
        <p>
          а) истечения гарантийного срока
          <br />
          б) при нарушении правил транспортировки, доставки, хранения,
          эксплуатации и ухода за мебелью, в) при наличии следов постороннего
          вмешательства или ремонта без акта экспертизы, согласованного с
          Продавцом, г) при обнаружении следов воздействия жидкостей, химикатов,
          растворителей, а также повреждений животными, механических
          повреждений, д) превышения допустимых нагрузок на механизм
          трансформации.
        </p>
        <p>
          На период гарантийного ремонта и экспертизы мебель на замену не
          предоставляется (Пост. Правительства РФ № 55 от 19,01,98г.) Мебель
          надлежащего качества, после передачи ее Покупателю, возврату и обмену
          не подлежит (Постановление Правительства РФ № 55 от 19,01,1998 г)
        </p>
      </main>
    )
  }

  shouldComponentUpdate() {
    return false
  }
}
